<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            .box,
            #reset {
                border: 1px solid black;
                outline: none;
                width: 80px;
                height: 80px;
                line-height: 76px;
                font-size: 20px;
                text-align: center;
                cursor: pointer;
                margin: 5px;
            }
            #input {
                width: 700px;
                margin: 0 auto;
            }
            #boxes {
                margin-top: 10px; 
            }
            .selected {
                background-color: red;
                font-weight: bold;
                color: white;
            }
        </style>
    </head>
    <body>
        <form>
            <div id="input"></div>
        </form>   
        <!-- <button class="reset">reset</button> -->
        <div id="boxes">
            <!-- value값을 이용하려고 input태그 이용함 (div 사용가능) -->
            <!-- <input type="text" class="box" value="1" readonly> -->
        </div>


        <script>
            // html() : 해당 객체의 html 코드를 가져옴
            // html(**) : 해당 객체의 html 코드를 입력
            $(document).ready(function(){
                var str = new String();
                for(var i=1; i<=45; i++) {
                    str += '<input type="text" class="box" value="'+i+'" readonly>'
                }
                var str2 = new String;
                for(var i=0; i<6; i++) {
                    str2 += '<input type="text" class="box" value="" readonly>'
                }
                str2 += '<button id="reset" type="reset">리셋</button>'
                $('#boxes').html(str);
                $('#input').html(str2);

                $('#boxes>.box').click(function(){
                    var cnt = $('.selected').length;
                    // $(this).hasClass('selected')
                    if(cnt < 6 || $(this).prop('class').indexOf('selected') >= 0) {
                        // // 내 ver.
                        // // 배열에 클릭한 객체의 value가 없으면 배열에 저장
                        // var value = $(this).val();
                        // if(arr.indexOf(value) == -1) {
                        //     arr.push(value);
                        // // 있으면 배열에 해당 값을 제거
                        // } else {
                        //     arr.splice(arr.indexOf(value), 1);
                        //     console.log(arr);
                        //     console.log(value);
                        // }

                        // 강사님 ver.
                        // 해당 객체에 selected 클래스가 있으면 배열에서 객체의 value를 제거
                        // 없으면 객체의 value를 배열에 추가
                        if($(this).hasClass('selected')) {
                            arr.splice(arr.indexOf($(this).val()),1);
                        } else {
                            arr.push($(this).val());
                        }
                        matchArr();

                        $(this).toggleClass('selected');
                    } else {
                        alert("최대 6개까지 선택 가능");
                    }                
                });
                var arr =[];
                //matchArr();

                function matchArr() {
                    // 첫번째 방법
                    var cnt = 0;
                    // 배열 순서대로 정렬
                    arr.sort(function(a,b){
                       return a-b; 
                    });
                    $('#input>.box').each(function(){
                        if(arr.length > cnt) {
                            $(this).val(arr[cnt++]);
                        } else {
                            $(this).val('');
                        }
                    });

                    // 두번째 방법
                    // for(cnt = 0; cnt < 6; cnt++) {
                    //     if( cnt < arr.length) {
                    //         $('#input>.box').eq(cnt).val(arr[cnt]);
                    //     } else {
                    //         $('#input>.box').eq(cnt).val('');
                    //     }
                    // }

                }
                // // 내 ver.
                // $('.reset').click(function() {
                //     arr = [];
                //     $('#input>.box').val('');
                //     $('#boxes>.box').removeClass('selected');
                //     //console.log(arr);
                // });

                // 강사님 ver.
                $('#reset').click(function(){
                    arr = new Array();
                    $('.selected').removeClass('selected');
                });

            });
        </script>
    </body>
</html>